APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

#Auth

APP_SECRET=

#Databases

POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_NAME=

MONGODB_HOST=
MONGODB_NAME=
